# Elcome.Blazor.Virtualization

./: .gitattributes  .gitignore  Elcome.Blazor.Virtualization.sln  README.md
Elcome.Blazor.Virtualization/: Elcome.Blazor.Virtualization.csproj  ElcomeBlazorVirtualizationJsInterop.cs  ElcomeBlazorVirtualizationServiceExtensions.cs  FlexibleVirtualize.cs  FlexibleVirtualizeItemContext.cs  FlexibleVirtualizeJsInterop.cs  FlexibleVirtualizePlaceholderContext.cs  IFlexibleVirtualizeJsCallbacks.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
Elcome.Blazor.Virtualization/wwwroot/ts/: FlexibleVirtualize.ts  bundle.ts  bundle.ts.js  bundle.ts.js.map
