<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>0.1.1</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<Description>Provides functionality for rendering a virtualized list of items with varying heights</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ElcomeLtd/Elcome.Blazor.Virtualization.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ElcomeLtd/Elcome.Blazor.Virtualization</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>MatElcome</Authors>
		<Company>Elcome Ltd</Company>
		<Copyright>© Elcome Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
